.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}

.card {
  
    overflow: hidden;
    margin: 10px;
    width: 280px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



.imagecon{
    width: 100%;
    height: 250px;
	transition: .3s ease-in-out;
    object-fit: contain;
    margin-bottom: 10px;
    padding: 10px;
}

.imagecon img{
    width: 100%;
    height: 100%;
}
.card img:hover{
	transform: scale(1.1);
}

.card-title {
    font-size: 18px;
    margin: 10px;
    font-weight: bold;
    text-align: justify;

}

.card-description {
    font-size: 15px;
    color: black;
    font-weight: bold;
    text-align: justify;
    margin: 10px;
    

}
.dec{
    font-size: 15px;
    text-align: justify;
    font-weight: 600;
    color: #000;
    margin: 10px;
}
.read {
   width: 50%;
   border: none;
   padding: 5px 0;
   border-radius: 5px;
    margin-bottom: 20px;
    background-color: orange;
    color: white;
}



/* carousel */
.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 181, 36, 0.7), rgba(66, 64, 60, 0.7));
}
.header {
    background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1));
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heading-1{
    color: orange;
}
.heading-2{
    color: green;
}

/* facility */
.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px;
    margin-top: 20px;
    margin-bottom: 80px;
}
.box{
    width: 280px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.6s ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.icons{
    font-size: 5rem;
   text-align: center;
    color: orange;
}
.content{
    padding: 20px;
    text-align: center;
}
.content h1{
    font-size: 22px;
    text-align: left;
    font-weight: 600;
    margin-bottom: 10px;
}
.content p{
    font-size: 17px;
    color: gray;
    text-align: justify;
    margin-bottom: 20px;
}


/* services */
.sermain{
    background-color: rgb(244, 246, 248) ;
    margin: 40px;
    height: 50vh;
}
.service{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px;
    margin-top: 100px;
}
.boxrow{
    width: 280px;
    margin-top: 5rem;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.6s ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.icons{
    font-size: 5rem;
   text-align: center;
    color: orange;
}
.conrow{
    padding: 20px;
    text-transform: capitalize;
    text-align: center;
}
.conrow h1{
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
}
.conrow p{
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
}

@media only screen and (min-width: 200px) and (max-width: 1380px) {
 
    .sermain{
       height: auto;
       margin: 10px;
    }
    .boxrow{
        width: 280px;
        margin-top: 1rem;
       
    }

}
@media only screen and (min-width: 200px) and (max-width: 767px) {
    .card {
        width: 270px;
       
    }

    .card-title {
        font-size: 15px;

    }

    .card-description {
        font-size: 14.5px;
    }
    .imagecon{
        width: 100%;
        height: 210px;
        transition: .3s ease-in-out;
        object-fit: contain;
        margin-bottom: 10px;
        padding: 10px;
    }
    
    .imagecon img{
        width: 100%;
        height: 100%;
    }
 

}